<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="彩光のフィリア" />
    <title>彩光のフィリアエンディング</title>
    <link rel="icon" href="css/image/sinariotuka.png" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/menyu.css" />
    <link rel="stylesheet" href="./css/sabumenyu.css" />

    <script src="js/submenu.js"></script>
  </head>

  <body>
    <header class="fix-01">
      <button type="button" id="menuIcon" class="menu-icon" aria-expanded="false" aria-controls="drawerMenu">
        <img id="menuIconImg" src="js/a.png" alt="メニューを開く" />
      </button>

      <nav id="drawerMenu" class="menu">
        <ul>
          <li><a href="index.html" class="menu-home">Home</a></li>
          <li><a href="game.html" class="menu-game">GAME</a></li>
          <li><a href="index.html#movie" class="menu-movie">MOVIE</a></li>
          <li><a href="index.html#character" class="menu-character">CHARACTER</a></li>
        </ul>
      </nav>
    </header>
    <script src="js/menyu.js"></script>
<main>
      <div class="main-content">
        <section id="movie">
          <h2>
            <span class="sigil">✦</span>
            MOVIE
            <span class="sigil">✦</span>
          </h2>

          <iframe
            width="400"
            height="225"
            src="https://youtu.be/FZtEVJg_fiI?si=Y3ZyYIFdtRcLylpt"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>
      </div>
</main>

    <footer class="footer">
      <small></small>
    </footer>
  </body>
  <script src="js/menyu.js"></script>
</html>
